Problem: https://leetcode.com/problems/reshape-the-matrix/
Time Complexity: O(m*n)
Auxillary Space: O(m*n)
Code:
vector<vector<int>> matrixReshape(vector<vector<int>>& mat, int r, int c) {
        int m=mat.size();
        int n=mat[0].size();
        if(m==r&&n==c||m*n!=r*c) return mat;
        int r1=0,c1=0;
        vector<vector<int>>newmat(r,vector<int>(c));
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                 
                if(c1==c)
                {
                    cout<<c1<<"in \n";
                    r1++;
                    c1=0;
                }
                newmat[r1][c1]=mat[i][j];
               c1++;
            }
        }
        return newmat;
    }