Problem: https://leetcode.com/problems/remove-element/
Time Complexity: O(n)
Auxillary Space: O(1)
Code:
int removeElement(vector<int>& nums, int val) {
        int n=nums.size();
        if(n==0) return 0;
        int i=0,j=n-1;
        while(i<j)
        {
            if(nums[i]==val)
            {
                nums[i]=nums[j];
                j--;
            }
            else
            {
                i++;
            }
        }
        if(nums[j]==val)
            return j;
        return i+1;
    }