Problem:https://leetcode.com/problems/reformat-date/
Time Complexity: O(n)
Auxillary Space: O(n)
Code:
 string reformatDate(string date) {
        string reform=date.substr(date.length()-4,4);
        int i=0;
        while(isdigit(date[i]))
        {
            i++;
        }
        unordered_map<string,string>mp={{"Jan","01"},{"Feb","02"},{"Mar","03"},{"Apr","04"},{"May","05"},{"Jun","06"},{"Jul","07"},{"Aug","08"},{"Sep","09"},{"Oct","10"},{"Nov","11"},{"Dec","12"}};
        reform+="-"+mp[date.substr(date.length()-8,3)]+"-";
        if(i==1)
            reform+="0"+date.substr(0,i);
        else
            reform+=date.substr(0,i);
        return reform;
    }