Problem: https://leetcode.com/problems/roman-to-integer/
Time Complexity: O(n)
Auxillary Space: O(1)
Code:
 int romanToInt(string s) {
        unordered_map<char,int>mp;
        mp['I']=1;
        mp['V']=5;
        mp['X']=10;
        mp['L']=50;
        mp['C']=100;
        mp['D']=500;
        mp['M']=1000;
        int integer=0,n=s.length(),i,f=1;
        for(i=0;i<n;i++)
        {
            if(mp[s[i]]<mp[s[i+1]])
            {
                integer+=(mp[s[i+1]]-mp[s[i]]);
                i++;
            }
            else
            {
                integer+=mp[s[i]];
            }
        }
        return integer;
    }      