Problem: https://leetcode.com/problems/ransom-note/
Time Complexity: O(n)
Auxillary Space: O(n)
Code:
 bool canConstruct(string ransomNote, string magazine) {
        if(ransomNote.length()>magazine.length()) return false;
        vector<int>alpha(26,0);
        for(int i=0;i<magazine.length();i++)
        {
            alpha[magazine[i]-'a']++;
        }
        for(int i=0;i<ransomNote.length();i++)
        {
            alpha[ransomNote[i]-'a']--;
            if(alpha[ransomNote[i]-'a']<0)
                return false;
        }
        return true;
    }