Problem:https://leetcode.com/problems/power-of-four/
Time Complexity: O(1)
Auxillary Space: O(1) 
*******Approach********
4   in binary 100
16  in binary 10000
64  in binary 1000000
The number of set bits is always 1 and number of unset bits is even.  
*********Code**********
bool isPowerOfFour(int n) {
        if(n<0) return false;
        if(__builtin_popcount(n)==1)
        { int count=0;
            while(n)
            {
                if((n&1)==0)
                    count++;
                n=n>>1;
            }
            return count&1?false:true;
        }
        return false;
    }

bool isPowerOfFour(int n) {
        if(n<=0) return false;
        if(__builtin_popcount(n)==1)
        {
            if(__builtin_popcount(n-1)%2==0)
                return true;
        }
        return false;
    }